<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item
        android:id="@+id/watchlistFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Watchlist" />

    <!-- Tab 3: Quiz -->
    <item
        android:id="@+id/quizFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Quiz" />



</menu>