<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- App starts at Login -->

    <!-- 1. LOGIN FRAGMENT -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cinephile.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <!-- Action to move to Home -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <!-- popUpToInclusive="true" means: If user presses Back on Home,
             it exits the app instead of going back to Login -->
    </fragment>

    <!-- 2. HOME FRAGMENT -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinephile.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

</navigation>